{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "graphql-yoga": "^1.16.0",
    "nodemon": "^1.18.3",
    "opn": "^5.3.0"
  }
}
